# name-card-service-server

./: Demo-Grapesjs.sln
Demo-Grapesjs/: Demo-Grapesjs.csproj  Demo-Grapesjs.http  Program.cs  appsettings.json
Demo-Grapesjs/Controllers/: GrapesjsController.cs  NameCardTemplateController.cs  UserNameCardController.cs
Demo-Grapesjs/Core/DBContext/: AppDbContext.cs
Demo-Grapesjs/Core/Mapper/: MappingProfiles.cs
Demo-Grapesjs/Dtos/: ImageDto.cs  InsertUpdateNameCardTemplateDto.cs  InsertUpdateUserDto.cs  InsertUpdateUserNameCardDto.cs  NameCardTemplateDto.cs
Demo-Grapesjs/Entities/: BaseEntity.cs  Image.cs  NameCardTemplate.cs  User.cs  UserNameCard.cs  Video.cs
Demo-Grapesjs/Helper/: IQRCodeGeneratorHelper.cs  QRCodeGeneratorHelper.cs
Demo-Grapesjs/Migrations/: 20240927103800_Initial.Designer.cs  20240927103800_Initial.cs  AppDbContextModelSnapshot.cs
Demo-Grapesjs/Models/: ApiResponse.cs  CloudinarySettings.cs
Demo-Grapesjs/Properties/: launchSettings.json
Demo-Grapesjs/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Demo-Grapesjs/Responses/: PagedResponse.cs
Demo-Grapesjs/Services/: ImageService.cs  NameCardTemplateService.cs  UserNameCardService.cs  UserService.cs  VideoService.cs
Demo-Grapesjs/Services/Interfaces/: IImageService.cs  INameCardTemplateService.cs  IUserNameCardService.cs  IUserService.cs  IVideoService.cs
Demo-Grapesjs/wwwroot/files/: nguyen-tran-tan-phat-db077081-598c-41f3-aa7f-e8e224f2da50.html  phat-nguyen-627584d1-e0a6-4415-8d82-cee996addc14.html  tan-eileen-f67c66a9-e16d-4e46-b2ee-ac546594ab48.html  template1-41908677.html  template2-11572559.html
